﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="airlineDataSet" targetNamespace="http://tempuri.org/airlineDataSet.xsd" xmlns:mstns="http://tempuri.org/airlineDataSet.xsd" xmlns="http://tempuri.org/airlineDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="airlineConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="airlineConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.airline_projectFinal.Properties.Settings.GlobalReference.Default.airlineConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="FlightTableAdapter" GeneratorDataComponentClassName="FlightTableAdapter" Name="Flight" UserDataComponentName="FlightTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="airlineConnectionString (Settings)" DbObjectName="airline.dbo.Flight" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Flight] ([from_country], [destination], [date_flight], [price]) VALUES (@from_country, @destination, @date_flight, @price)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@from_country" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="from_country" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@destination" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="destination" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@date_flight" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="date_flight" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@price" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="price" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT flight_code, from_country, destination, date_flight, price FROM dbo.Flight</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="flight_code" DataSetColumn="flight_code" />
              <Mapping SourceColumn="from_country" DataSetColumn="from_country" />
              <Mapping SourceColumn="destination" DataSetColumn="destination" />
              <Mapping SourceColumn="date_flight" DataSetColumn="date_flight" />
              <Mapping SourceColumn="price" DataSetColumn="price" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="PassengerTableAdapter" GeneratorDataComponentClassName="PassengerTableAdapter" Name="Passenger" UserDataComponentName="PassengerTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="airlineConnectionString (Settings)" DbObjectName="airline.dbo.Passenger" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Passenger] ([name_passenger], [nationality], [phone_num], [img]) VALUES (@name_passenger, @nationality, @phone_num, @img)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@name_passenger" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="name_passenger" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@nationality" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="nationality" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@phone_num" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="phone_num" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Binary" Direction="Input" ParameterName="@img" Precision="0" ProviderType="VarBinary" Scale="0" Size="0" SourceColumn="img" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id_passenger, name_passenger, nationality, phone_num, img FROM dbo.Passenger</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id_passenger" DataSetColumn="id_passenger" />
              <Mapping SourceColumn="name_passenger" DataSetColumn="name_passenger" />
              <Mapping SourceColumn="nationality" DataSetColumn="nationality" />
              <Mapping SourceColumn="phone_num" DataSetColumn="phone_num" />
              <Mapping SourceColumn="img" DataSetColumn="img" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="TicketTableAdapter" GeneratorDataComponentClassName="TicketTableAdapter" Name="Ticket" UserDataComponentName="TicketTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="airlineConnectionString (Settings)" DbObjectName="airline.dbo.Ticket" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Ticket] ([flight_code], [from_country], [destination], [date_flight], [price], [id_passenger], [name_passenger], [nationality], [phone_num]) VALUES (@flight_code, @from_country, @destination, @date_flight, @price, @id_passenger, @name_passenger, @nationality, @phone_num)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@flight_code" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="flight_code" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@from_country" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="from_country" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@destination" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="destination" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@date_flight" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="date_flight" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@price" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="price" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@id_passenger" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_passenger" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@name_passenger" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="name_passenger" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@nationality" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="nationality" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@phone_num" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="phone_num" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT flight_code, from_country, destination, date_flight, price, id_passenger, name_passenger, nationality, phone_num FROM dbo.Ticket</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="flight_code" DataSetColumn="flight_code" />
              <Mapping SourceColumn="from_country" DataSetColumn="from_country" />
              <Mapping SourceColumn="destination" DataSetColumn="destination" />
              <Mapping SourceColumn="date_flight" DataSetColumn="date_flight" />
              <Mapping SourceColumn="price" DataSetColumn="price" />
              <Mapping SourceColumn="id_passenger" DataSetColumn="id_passenger" />
              <Mapping SourceColumn="name_passenger" DataSetColumn="name_passenger" />
              <Mapping SourceColumn="nationality" DataSetColumn="nationality" />
              <Mapping SourceColumn="phone_num" DataSetColumn="phone_num" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="airlineDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="airlineDataSet" msprop:Generator_UserDSName="airlineDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Flight" msprop:Generator_TableClassName="FlightDataTable" msprop:Generator_TableVarName="tableFlight" msprop:Generator_TablePropName="Flight" msprop:Generator_RowDeletingName="FlightRowDeleting" msprop:Generator_RowChangingName="FlightRowChanging" msprop:Generator_RowEvHandlerName="FlightRowChangeEventHandler" msprop:Generator_RowDeletedName="FlightRowDeleted" msprop:Generator_UserTableName="Flight" msprop:Generator_RowChangedName="FlightRowChanged" msprop:Generator_RowEvArgName="FlightRowChangeEvent" msprop:Generator_RowClassName="FlightRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="flight_code" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnflight_code" msprop:Generator_ColumnPropNameInRow="flight_code" msprop:Generator_ColumnPropNameInTable="flight_codeColumn" msprop:Generator_UserColumnName="flight_code" type="xs:int" />
              <xs:element name="from_country" msprop:Generator_ColumnVarNameInTable="columnfrom_country" msprop:Generator_ColumnPropNameInRow="from_country" msprop:Generator_ColumnPropNameInTable="from_countryColumn" msprop:Generator_UserColumnName="from_country" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="destination" msprop:Generator_ColumnVarNameInTable="columndestination" msprop:Generator_ColumnPropNameInRow="destination" msprop:Generator_ColumnPropNameInTable="destinationColumn" msprop:Generator_UserColumnName="destination" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="date_flight" msprop:Generator_ColumnVarNameInTable="columndate_flight" msprop:Generator_ColumnPropNameInRow="date_flight" msprop:Generator_ColumnPropNameInTable="date_flightColumn" msprop:Generator_UserColumnName="date_flight" type="xs:dateTime" minOccurs="0" />
              <xs:element name="price" msprop:Generator_ColumnVarNameInTable="columnprice" msprop:Generator_ColumnPropNameInRow="price" msprop:Generator_ColumnPropNameInTable="priceColumn" msprop:Generator_UserColumnName="price" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Passenger" msprop:Generator_TableClassName="PassengerDataTable" msprop:Generator_TableVarName="tablePassenger" msprop:Generator_TablePropName="Passenger" msprop:Generator_RowDeletingName="PassengerRowDeleting" msprop:Generator_RowChangingName="PassengerRowChanging" msprop:Generator_RowEvHandlerName="PassengerRowChangeEventHandler" msprop:Generator_RowDeletedName="PassengerRowDeleted" msprop:Generator_UserTableName="Passenger" msprop:Generator_RowChangedName="PassengerRowChanged" msprop:Generator_RowEvArgName="PassengerRowChangeEvent" msprop:Generator_RowClassName="PassengerRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id_passenger" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnid_passenger" msprop:Generator_ColumnPropNameInRow="id_passenger" msprop:Generator_ColumnPropNameInTable="id_passengerColumn" msprop:Generator_UserColumnName="id_passenger" type="xs:int" />
              <xs:element name="name_passenger" msprop:Generator_ColumnVarNameInTable="columnname_passenger" msprop:Generator_ColumnPropNameInRow="name_passenger" msprop:Generator_ColumnPropNameInTable="name_passengerColumn" msprop:Generator_UserColumnName="name_passenger" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="nationality" msprop:Generator_ColumnVarNameInTable="columnnationality" msprop:Generator_ColumnPropNameInRow="nationality" msprop:Generator_ColumnPropNameInTable="nationalityColumn" msprop:Generator_UserColumnName="nationality" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="phone_num" msprop:Generator_ColumnVarNameInTable="columnphone_num" msprop:Generator_ColumnPropNameInRow="phone_num" msprop:Generator_ColumnPropNameInTable="phone_numColumn" msprop:Generator_UserColumnName="phone_num" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="img" msprop:Generator_ColumnVarNameInTable="columnimg" msprop:Generator_ColumnPropNameInRow="img" msprop:Generator_ColumnPropNameInTable="imgColumn" msprop:Generator_UserColumnName="img" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Ticket" msprop:Generator_TableClassName="TicketDataTable" msprop:Generator_TableVarName="tableTicket" msprop:Generator_TablePropName="Ticket" msprop:Generator_RowDeletingName="TicketRowDeleting" msprop:Generator_RowChangingName="TicketRowChanging" msprop:Generator_RowEvHandlerName="TicketRowChangeEventHandler" msprop:Generator_RowDeletedName="TicketRowDeleted" msprop:Generator_UserTableName="Ticket" msprop:Generator_RowChangedName="TicketRowChanged" msprop:Generator_RowEvArgName="TicketRowChangeEvent" msprop:Generator_RowClassName="TicketRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="flight_code" msprop:Generator_ColumnVarNameInTable="columnflight_code" msprop:Generator_ColumnPropNameInRow="flight_code" msprop:Generator_ColumnPropNameInTable="flight_codeColumn" msprop:Generator_UserColumnName="flight_code" type="xs:int" minOccurs="0" />
              <xs:element name="from_country" msprop:Generator_ColumnVarNameInTable="columnfrom_country" msprop:Generator_ColumnPropNameInRow="from_country" msprop:Generator_ColumnPropNameInTable="from_countryColumn" msprop:Generator_UserColumnName="from_country" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="destination" msprop:Generator_ColumnVarNameInTable="columndestination" msprop:Generator_ColumnPropNameInRow="destination" msprop:Generator_ColumnPropNameInTable="destinationColumn" msprop:Generator_UserColumnName="destination" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="date_flight" msprop:Generator_ColumnVarNameInTable="columndate_flight" msprop:Generator_ColumnPropNameInRow="date_flight" msprop:Generator_ColumnPropNameInTable="date_flightColumn" msprop:Generator_UserColumnName="date_flight" type="xs:dateTime" minOccurs="0" />
              <xs:element name="price" msprop:Generator_ColumnVarNameInTable="columnprice" msprop:Generator_ColumnPropNameInRow="price" msprop:Generator_ColumnPropNameInTable="priceColumn" msprop:Generator_UserColumnName="price" type="xs:int" minOccurs="0" />
              <xs:element name="id_passenger" msprop:Generator_ColumnVarNameInTable="columnid_passenger" msprop:Generator_ColumnPropNameInRow="id_passenger" msprop:Generator_ColumnPropNameInTable="id_passengerColumn" msprop:Generator_UserColumnName="id_passenger" type="xs:int" minOccurs="0" />
              <xs:element name="name_passenger" msprop:Generator_ColumnVarNameInTable="columnname_passenger" msprop:Generator_ColumnPropNameInRow="name_passenger" msprop:Generator_ColumnPropNameInTable="name_passengerColumn" msprop:Generator_UserColumnName="name_passenger" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="nationality" msprop:Generator_ColumnVarNameInTable="columnnationality" msprop:Generator_ColumnPropNameInRow="nationality" msprop:Generator_ColumnPropNameInTable="nationalityColumn" msprop:Generator_UserColumnName="nationality" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="phone_num" msprop:Generator_ColumnVarNameInTable="columnphone_num" msprop:Generator_ColumnPropNameInRow="phone_num" msprop:Generator_ColumnPropNameInTable="phone_numColumn" msprop:Generator_UserColumnName="phone_num" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>